{
  "$schema": "https://unpkg.com/@changesets/config@3.1.2/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "commoncurriculum/durable-streams-worker" }],
  "commit": false,
  "fixed": [
    ["@durable-streams-cloudflare/core", "@durable-streams-cloudflare/subscription", "@durable-streams-cloudflare/cli", "@durable-streams-cloudflare/admin-core", "@durable-streams-cloudflare/admin-subscription"]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "docs"
  ]
}
